xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf 
bitgen -intstyle ise -f processor.ut processor.ncd 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
xst -intstyle ise -ifn "C:/Users/EE LAB/Downloads/basic/processor/processor.xst" -ofn "C:/Users/EE LAB/Downloads/basic/processor/processor.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc uuu.ucf -p xc6slx9-tqg144-3 "processor.ngc" processor.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o processor_map.ncd processor.ngd processor.pcf 
par -w -intstyle ise -ol high -mt off processor_map.ncd processor.ncd processor.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml processor.twx processor.ncd -o processor.twr processor.pcf -ucf uuu.ucf 
bitgen -intstyle ise -f processor.ut processor.ncd 
