//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 24 10:47:55 2023
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P29" LEVEL 1;
COMP "x<0>" LOCATE = SITE "P127" LEVEL 1;
COMP "x<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "x<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "x<3>" LOCATE = SITE "P133" LEVEL 1;
COMP "y<0>" LOCATE = SITE "P137" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P138" LEVEL 1;
COMP "y<2>" LOCATE = SITE "P139" LEVEL 1;
COMP "y<3>" LOCATE = SITE "P140" LEVEL 1;
COMP "y<4>" LOCATE = SITE "P141" LEVEL 1;
COMP "y<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "y<6>" LOCATE = SITE "P143" LEVEL 1;
SCHEMATIC END;

